source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               images/
bin.excludes = images/icons/ArgumentPackage.svg,\
               images/icons/ArgumentPackageBinding.svg,\
               images/icons/ArgumentPackageInterface.svg,\
               images/icons/ArgumentReasoning.svg,\
               images/icons/ArrowDecorator.svg,\
               images/icons/ArtifactReference.svg,\
               images/icons/Claim.svg,\
               images/icons/MetaClaim.svg,\
               images/icons/NoDecorator.svg,\
               images/icons/SetSource.svg,\
               images/icons/SetTarget.svg,\
               images/icons/SquareArrowDecorator.svg
